<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jayne_Doe</title>
    <link rel="stylesheet" type="text/css" href="Jayne_Doe.css">
  </head>
  <body>
    <div id="wrapper">
    <div id="line">Jayne Doe</div>
    <div id="quote">Master of shadows and the Internet!</div>
  </body>
  <body>
    <div id="gradient">
      <img id="girl" src="photo_of_me.jpg"  alt="girlbio" width= 435; height= 300px;>
          <div id="about"> <p>About...</p>
          <div id="bio">
              <p>
                Hello! I'm an extremely driven and creative Full Stack
                Developer who is currently open for career opportunities as a
                front-end or back-end web developer in the Greater Seattle Area.
              </p>
              <p>
                I'm a recent graduate of Coding Dojo, a coding school located
                in Bellevue,WA that teaches 3 full stacks in 3 months. I'm
                capable of learning new technologies very quickly, and am
                always looking for opportunities to further expand my skills
                and grow as a developer.
              </p>
              <p><u>Continue Reading...</u></p>

          </div>
          </div>
  </body>
  <body>
      <div class="subheadings"><p>La Mode</p>
            <img src="lamode.png" width= 300px; height= 170px;>
            <div class="subdetail">
              <p id="lamode">
              La Mode is an Ecommerce website for designed to market a
              various clothing products. Users are able to view the
              available garments, select their desired quantity, and
              compile a shopping cart for making a final purchase.
              </p>
                <div class="extrasub"><p>Technologies:</p>
                  <div class="stickers">
                      <img src="php.png" width= 45px; height= 45px;>
                      <img src="codeigniter.png" width= 45px; height= 45px;>
                      <img src="jQuery.png" width= 45px; height= 45px;>
                      <img src="ajax.png" width= 45px; height= 45px;>
                      <img src="mysql.png" width= 45px; height= 45px;>
                  </div>
                  <div class="stickers2">
                    <img src="html.png" width= 45px; height= 45px;>
                    <img src="CSS.png" width= 45px; height= 45px;>
                    <img src="bootstrap.png" width= 45px; height= 45px;>
                  </div>
                  <div id="labutton">
                      <p>La Mode</p>
                  </div>
                </div>
            </div>
      </div>
      <div class="subheadings"><p>Family Contacts</p>
            <img src="familycontacts.png" width= 300px; height= 170px;>
            <div class="subdetail">
            <p id="family">
              Family Contacts is a free application for managin, sharing, and
              visualizing your family relationships for both extended and
              immediate family. As an essential feature of the project, your
              log-in information determines who you can see and reveals how
              people are related to you.
            </p>
                <div class="extrasub"><p>Technologies:</p>
                  <div class="stickers">
                      <img src="JavaScript.png" width= 45px; height= 45px;>
                      <img src="mongodb.png" width= 45px; height= 45px;>
                      <img src="expressjs.png" width= 45px; height= 45px;>
                      <img src="angular.png" width= 45px; height= 45px;>
                      <img src="nodejs.png" width= 45px; height= 45px;>
                  </div>
                  <div class="stickers2">
                    <img src="html.png" width= 45px; height= 45px;>
                    <img src="CSS.png" width= 45px; height= 45px;>
                    <img src="socket.png" width= 45px; height= 45px;>
                        <div id="fambutton">
                            <p>Famlily Contacts</p>
                        </div>
                  </div>
                </div>
            </div>
      </div>
      <div class="subheadings"><p>fiveEleven</p>
          <img src="fiveeleven.png" width= 300px; height= 170px;>
          <div class="subdetail">
          <p>
            Five Eleven is a data visualization project built on the Python
            software stack. The application transforms the developer job-hunt
            into a more visual, user friendly, experience. Based on location,
            technology popularity, and other vast data sets, users may easily
            visualize the varying sizes and concentrations of the junior
            developer job market across the nation.
          </p>
              <div class="extrasub"><p>Technologies:</p>
                <div class="stickers">
                    <img src="python.png" width= 45px; height= 45px;>
                    <img src="django.png" width= 45px; height= 45px;>
                    <img src="d3.png" width= 45px; height= 45px;>
                    <img src="angular.png" width= 45px; height= 45px;>
                    <img src="sqlite.png" width= 45px; height= 45px;>
                </div>
                <div class="stickers2">
                    <img src="html.png" width= 45px; height= 45px;>
                    <img src="JavaScript.png" width= 45px; height= 45px;>
                    <img src="materialize.png" width= 45px; height= 45px;>
                        <div id="fibutton">
                            <p>fiveEleven</p>
                        </div>
                </div>
              </div>
          </div>
      </div>
    </div>
  </body>
  <body>
    <p id="email"><u>jdoe@email.com | 206-555-1212</u></p>
    <div id="everything">
      <div class="socmedia">
        <img src="github.png" width=20px; height=20px;>
        <p class="foot"><u>jaynedev</u></p>
      </div>
      <div class="socmedia">
        <img src="linkedin.png" width=20px; height=20px;>
        <p class="foot"><u>jayne-doe</u></p>
      </div>
      <div class="socmedia">
          <img src="twitter.png" width=20px; height=20px;>
        <p class="foot"><u>jdtweets</u></p>
      </div>
      <div class="socmedia">
          <img src="codepen.png" width=20px; height=20px;>
        <p class="foot"><u>jaynedev</u></p>
      </div>
    </div>
  </body>
</html>
