<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <link rel="stylesheet" type="text/css" href="pokemon.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="pokemon.js"></script>
  </head>
  <body>
    <div class="poke"></div>
    <div id="redbox">
        <h3 id="deck"></h3>
        <div id="pic">
        </div>

        <div>
            <p>Happiness:<span id="happiness"></span></p>
        </div>
        <div>
            <p>Weight:<span id="weight"></span></p>
        </div>
        <div>
            <p>Speed:<span id="speed"></span></p>
        </div>
    </div>
  </body>
</html>
