<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Peekaboo Shark</title>
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="shark.js"></script>
    <title>Sharkweek</title>
    <link rel="stylesheet" type="text/css" href="shark.css">
  </head>
  <body id="container">
      <div id="first">
        <img src="shark2.jpeg" alt="sharkimage" size=width="210" height="210">
        <img src="shark2.jpeg" alt="sharkimage" size=width="210" height="210">
        <img src="shark2.jpeg" alt="sharkimage" size=width="210" height="210">
        <img src="shark2.jpeg" alt="sharkimage" size=width="210" height="210">
      </div>
      <div id="second">
        <img src="shark2.jpeg" alt="sharkimage" size=width="210" height="210">
        <img src="shark2.jpeg" alt="sharkimage" size=width="210" height="210">
        <img src="shark2.jpeg" alt="sharkimage" size=width="210" height="210">
        <img src="shark2.jpeg" alt="sharkimage" size=width="210" height="210">
      </div>
      <p><button>Vua La</button></p>
  </body>
</html>
