<!DOCTYPE html>
<html lang="en">
  <head>
    <title>James Consulting</title>
    <link rel="stylesheet" type="text/css" href="Consulting.css">
  </head>
  <body id="container">
    <div id="topblock">
        <h1>JAMES <span>CONSULTING</span></h1>
        <p Class="tabs"><span>Home</span></p>
        <p Class="tabs">About</p>
        <p Class="tabs">Services</p>
        <p Class="tabs">Projects</p>
        <p Class="tabs">Clients</p>
    </div>
    <div id="rest">
      <img id="snow" src="main_img.png" alt="snowboarder"
      width="830" height="340">
      <div id="center">
          <div class=middle>
              <h2>
                <img src="icon.png" alt="wrench" width="30" height="30">
                SERVICES
              </h2>
              <p class="desc">
                  Lorem ipsum orci, euismod at gravida a, dignissim vitae ex.
                  Suspendisse sed urna rhoncus, pulvinar neque id, pretium neque.
                  Phasellus.Cristina is a hammerhead shark...
              </p>
              <input type="submit" name="More info" value="More info" class="submit" />
          </div>
          <div class=middle>
              <h2>
                <img src="icon.png" alt="wrench" width="30" height="30">
                PROJECTS
              </h2>
              <p class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                cursus blandit purus. Nulla dolor tortor, placerat id lorem vitae,
                euismod volutpat ipsum. Sed a turpis...
              </p>
              <input type="submit" name="More info" value="More info" class="submit" />
          </div>
          <div class=middle>
              <h2>
                <img src="icon.png" alt="wrench" width="30" height="30">
                CLIENTS
              </h2>
              <p class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                convallis posuere nibh vitae luctus. Nullam volutpat
                pellentesque ante sed aliquam. Cras et...
              </p>
              <input type="submit" name="More info" value="More info" class="submit" />
          </div>
      </div>
      <div id=bottom>
          <div class="final">
              <h3>The WORLD CAN BE YOURS!</h3>
              <img src="building.png" alt="clouds" width="275" height="150">
          </div>
          <div class="final">
            <p id="lmidt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum in urna et leo lacinia pulvinar quis sit amet justo.
              Morbi non.
            </p>
            <p class="lmid">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              quam turpis, pretium at viverra nec, feugiat posuere ligula.
              Maecenas facilisis libero sit.
            </p>
            <p class="lmid">
              Check out our custom solutions and services.
            </p>
            <p>
              <a href="Learn_More">Learn More</a>
            </p>
          </div>
          <div class="final">
              <h3>TESTIMONIAL</h3>
              <blockquote>
                'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vestibulum ante odio, pellentesque.''
              </blockquote>
              <p id="sam">
                Samantha Jones, Project Manager
              </p>
          </div>
        </div>
    </div>
    <div id="butt">
      <p class="last"><span id="homey">Home</span></p>
      <p class="last">About</p>
      <p class="last">Services</p>
      <p class="last">Projects</p>
      <p class="last">Clients</p>
    </div>
  </body>
</html>
