
#container{
          background-color: white;
          height:900px;
          width: 900px;
      }
span{
    color: #4881AE;
    font-family: "Helvetica";
    display: inline-block;
    font-weight: lighter;
    font-size: 40px;
    vertical-align: top;
    }
h1{
  font-family: "Helvetica";
  font-weight: lighter;;
  display: inline-block;
  font-size: 40px;
  color:#4B4B4B;
  vertical-align: top;
  }

#world{
      height:95x;
      width:95px;
      display:inline-block;
      vertical-align: top;
      }
#www{
      display:block;
      background: linear-gradient(#286EA5,#4580AD,#286EA5);
      height: 50px;
      font-size: 30px;
      font-family: "Helvetica";
      font-weight: lighter;
      padding-left: 20px;
      padding-top: 15px;
      margin:0px;
      margin-top:-25px;
      color:white;
    }
#rest{
      display: inline-block;
      background-color: #E9E9E9;
      }
#left{
      display: inline-block;
      background-color:#E9E9E9;
      width: 170px;
      height:80;
      }
#inter{
      font-family: "Helvetica";
      font-weight: bold;
      color:red;
      font-size: 13px;
      display: inline-block;
      }
#firsta{
      font-family: "Helvetica";
      font-weight: bold;
      font-size: 13px;
      display: inline-block;
      }
#firstb{
      font-family: "Helvetica";
      font-weight: bold;
      font-size: 11px;
      display: inline-block;
      margin-top: 4px;
      }
.lefty{
      font-family: "Helvetica";
      font-weight: bold;
      font-size: 11px;
      display: inline-block;
      color:#4881AE;
      }
#watch{
      display:inline-block;
      background-color: #4881AE;
      font-size: 13px;
      width:130px;
      height: 30px;
      border-radius: 8px;
      margin:15px;
      color: white;
      text-align: center;
      padding-top: 10px;
      }
#gobox{
      display:inline-block;
      background-color: #FB7D00;
      font-size: 13px;
      width:130px;
      height: 30px;
      border-radius: 8px;
      color: white;
      text-align: center;
      padding-top: 10px;
      margin-top:-10px;
      margin-left: 15px;
      }
.line-separator{
                height:4px;
                background:#4881AE;
                border-bottom:3px;
                }
#back{
      height:265px;
      width:170px;
      margin-top:20px;
      }
#rein{
      color:white;
      font-family: Helvetica;
      font-style: normal;
      font-size: 22px;
      display: block;
      margin-top: -250px;
      text-align: center;
      background-image: url(ad_background.png);
      }
button{
      color:white;
      font-family: Helvetica;
      font-style: normal;
      font-size: 13px;
      text-align: center;
      background-color: #00CBE2;
      display:inline-block;
      border-radius: 8px;
      margin-top: 100px;
      margin-left: 40px;
      width:90px;
      height:25px;
      }
#ninja{
      width: 80px;
      height: 110px;
      text-align: center;
      margin-top: -150px;
      margin-bottom: 100px;
      margin-left: 40px;
      }
#middle{
        display:inline-block;
        width:695px;
        background-color: #E9E9E9;
        vertical-align: top;
        margin-left:31px;
        }
#contact{
        display: block;
        height:70px;
        weight:750px;
        border-bottom: solid thin #4B4B4B;
        margin-bottom:-10px;
        }
#topleft{
        display:inline-block;
        color:#286EA5;
        }
#midpar{
        font-family: Helvetica;
        font-style: normal;
        font-size: 13px;
        display:inline-block;
        margin-top: 15px;
        }
.teal{
        font-family: Helvetica;
        font-style: normal;
        font-size: 13px;
        text-align: center;
        color: #0FC7E2;
        }
h3{
        font-family: Helvetica;
        font-style: normal;
        display: inline-block;
        color: #286EA5;
        }
ul{
  font-family: Helvetica;
  font-style: normal;
  font-size: 12px;
  margin-top:-10px;
  margin-left: -35px;
}
ul li{
        font-family: Helvetica;
        font-style: normal;
        font-size: 12px;
        margin: 10px;
        font-family: Helvetica;
        font-style: normal;
        }
#phone{
      margin-left: 445px;
      margin-top: 10px;
      vertical-align: top;
      }
#house{
          font-size: 12px;
          font-family: Helvetica;
          font-style: normal;
          margin-top: 10px;
        }
#info{
        font-size: 10px;
        font-family: Helvetica;
        font-style: normal;
        text-align: right;
        margin-top: -50px;
        margin-right: 10px;
      }
#in{
      font-size: 10px;
      font-family: Helvetica;
      font-style: normal;
      text-align: right;
      margin-right: 10px;
      }
#num{
      font-family: Helvetica;
      font-style: normal;
      text-align: right;
      font-size: 22px;
      margin-right: 10px;
      margin-top: -5px;
      margin-bottom: -8px;
      color: #0FC7E2;
      }
#circles{
          position: absolute;
          margin-left: 220px;
        }
#second{
        margin-top: 120px;
        }
ol li{
      font-family: Helvetica;
      font-size: 12px;
      margin-bottom: 10px;
      margin-top:-5px;
      }
#second{
        margin-bottom: -20px;
        }
h2{
          font-family: Helvetica;
          font-style: normal;
          display: inline-block;
          color: #286EA5;
          font-size:19px;
          margin-left: 100px;
          margin-bottom: 10px;
          }
.three{
          font-family: Helvetica;
          font-size: 12px;
          margin-bottom: 10px;
          margin-top:-5px;
          margin-left: 100px;
        }
#thr{
      margin-top: -90px;
      padding-bottom:30px;
      margin-left: 20px;
      }
#last{
      border-top: solid thick #007FE4;
      border-right: solid thick #007FE4;
      border-left: solid thick #007FE4;
      margin-right: 5px;
      }
