<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" href="Python.css">
  </head>
  <body id="wrapper">
      <img id="logo" src="python_(1).png" alt="python_logo" height="140" width="450" >
      <p id="textsize">
          Text Size: <span><u>Normal</u></span> <span id="o">|</span> <span><u>Large</u></span>
      </p>
      <div id="grey">
          <p id="search">Search</p>
          <p id="gobox">GO</p>
      </div>
      <div id= "toolbar">
          <p class= "tab">About</p>
          <p class= "tab">Downloads</p>
          <p class= "tab">Documentation</p>
          <p class= "tab">Community</p>
          <p class= "tab">News</p>
          <p class= "tab">Events</p>
      </div>
      <div id="options">
          <ul>
            <li class="col"><u>Docs</u><li>
            <li class="col"><u>Audio/Visual Talks</u><li>
            <li class="col"><u>Beginner's Guide</u><li>
            <li class="col"><u>Developer's Guide</u><li>
            <li class="col"><u>PEP Index</u><li>
            <li class="col"><u>Python Books</u><li>
            <li class="col"><u>FAQ</u><li>
          </ul>
      </div>
      <div id="middle">
          <p id="explain">
              First appearing in 1991, Python is a general-purpose, high-level,
              interpreted programming language whose design focus emphasizes code
              readability. Whether for processing/analyzing data to powering many
              well-known applications, Python is not only a great language for new
              programmers but also powerful enough for seasoned developers
              building whatever they can think of.
          </p>
            <div id="yellow">
              <p class="better">Beautiful is better than ugly;</p>
              <p class="better">Explicit is better than implicit;</p>
              <p class="better">Simple is better than complex;</p>
              <p class="better">Complex is better than complicated;</p>
              <p class="better">Readability counts;</p>
            </div>
          <p id="zen">The Zen of Python</p>
      </div>
      <div id="white">
            <div class="sub">
              <h1>       Getting Started       </h1>
              <p class="para">Python can be easy to pick up whether you're a first time
                programmer or you're experienced with other languages. The
                following pages are a useful first step to get on your way
                writing programs with Python!</p>
                    <ul class="color">
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Non-Programmers</li>
                        <li>Code sample and snippets for Beginners</li>
                    </ul>
            </div>
            <div class="sub">
              <h1>        Applications        </h1>
                <p class="para">
                  The <span id="blue">Python Package Index(PyPI)</span> hosts
                  thousands of third-party modules for Python. Both Python's
                  standard library and the community-contributed modules allow
                  for endless possibilities.
                </p>
                    <ul class="color">
                        <li>Web and Internal Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                  </ul>
            </div>
        </div>
        <footer>
            <p class="foot">Help and General Contact</p>
            <p class="foot">Diversity Initiatives</p>
            <p class="foot">Submit Website Bugs</p>
        </footer>
  </body>
</html>
