<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Cat Puzzle</title>
    <link rel="stylesheet" type="text/css" href="Ninja_cat.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="Ninja_cat.js"></script>
  </head>
  <body>
    <div id="cat">
      <img id="cat0" src="cat0.png" alt="top" height="60px" width="220">
      <p><img id="cat1" src="cat1.png" alt="top" height="60px" width="220"></p>
      <p><img id="cat2" src="cat2.png" alt="top" height="60px" width="220"></p>
      <p><img id="cat3" src="cat3.png" alt="top" height="60px" width="220"></p>
      <p><img id="cat4" src="cat4.png" alt="top" height="60px" width="220"></p>
    </div>
    <div id="ninja">
      <img id="ninja0" src="ninja0.png" alt="top" height="60px" width="220">
      <p><img id="ninja1" src="ninja1.png" alt="top" height="60px" width="220"></p>
      <p><img id="ninja2" src="ninja2.png" alt="top" height="60px" width="220"></p>
      <p><img id="ninja3" src="ninja3.png" alt="top" height="60px" width="220"></p>
      <p><img id="ninja4" src="ninja4.png" alt="top" height="60px" width="220"></p>
    </div>
  </body>
</html>
