
html{
            background-color: rgb(20,20,80);
          }
span{
          color:purple;
          }
#title{
            background-color: red;
            display:block;
            width:1250px;
            height:60px;
            border-radius: 15px;
            padding:10px;
            color: rgb(245,245,255);
            margin-left: 15px
            font-size: 17px;
          }
#homelink{
            display:inline-block;
            background-color: teal;
            height:220px;
            width:175px;
            line-height: 15px;
            border-radius: 15px;
            font-size: 14px;
            color:#80eeb8;
            vertical-align: top;
            padding-bottom: 10px;
            padding-left: 8px;
            margin-top: 20px;

          }
#detail{
        display:inline-block;
        background-color: rgb(0,0,30);
        height: 500px;
        width: 1000px;
        padding:15px;
        padding-right: 50px;
        color: rgb(200,200,255);
        border-radius: 15px;
        margin-top: 20px;
        margin-left:20px;
        }
#url{
      display:block;
      background-color: gray;
      padding: 10px;
      border-radius: 20px;
      margin-top: 10px;
      color: rgb(200,200,255);
      }
