
#wrapper{
 width: 950px;
 height: 600px;
 background-color: silver;
}
#header{
 height: 130px;
 width: 900px;
 background-color: green;
 margin:20px;
 display:inline-block;
}
#navigation{
 height: 270px;
 width: 200px;
 background-color: blue;
 margin-left: 20px;
 margin-bottom:80px;
 display:inline-block;
}
#main_content{
 height: 400px;
 width: 675px;
 background-color:red;
 display:inline-block;
 margin-left: 20px;
 margin-top:5px;
}
.subcontents{
 height: 180px;
 width: 180px;
 background-color: yellow;
 display:inline-block;
 margin:15px;
}
#advertisement{
 height: 135px;
 width: 610px;
 background-color: purple;
 display:inline-block;
 margin-left:15px;
}
